.container {
   box-sizing: border-box;
   width: 100%;
   padding: 20px 40px;
   display: grid;
   grid-template-columns: auto 1fr;
   grid-template-rows: auto auto 600px;

   gap: 20px;
}

.sidebarWrapper {
   height: 100%;
   grid-column: 1/2;
   grid-row: 1/4;
}
.banner {
   height: 200px;
   width: 100%;

   text-align: center;
   border-radius: 15px;

   grid-row: 1/2;
}

.orgs {
   grid-row: 2/3;

   display: flex;
   flex-direction: column;
   gap: 10px;
   overflow: auto;
}

.eventsWrapper {
   height: 100%;
   grid-row: 3/4;

   display: flex;
   flex-direction: column;
   gap: 10px;
}

.events {
   flex-grow: 1;
   display: flex;
   align-items: stretch;
   gap: 20px;
}
.events > * {
   height: 100%;
   flex: 1 0 0;
}

.slider {
   padding: 10px 0;
   width: 100%;
   display: flex;
   overflow-x: auto;
   gap: 20px;
   scroll-snap-type: mandatory;
}
.slider > * {
   flex-shrink: 0;
}
