.container {
   box-sizing: border-box;
   width: 100%;
   padding: 20px 40px;
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: auto 300px 1fr;

   gap: 20px;
}

.header {
   width: 100%;
   padding: 5px;

   grid-column: 1/3;
   font-size: var(--heading);
   text-align: center;
}

.section,
.commentSection {
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: stretch;
   gap: 10px;
}

.sectionHeader {
   display: flex;
   gap: 20px;
}
.sectionHeaderTitle {
   font-size: var(--subheading);
   flex-grow: 1;
}

.commentSection {
   grid-column: 1/3;
}
.commentList {
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: stretch;
   gap: 10px;
}

.comment {
   padding: 20px;

   background-color: var(--primary);
   border-radius: 10px;
   border: none;
   box-shadow: 0 2px 6px;
   color: var(--background);

   display: grid;
   align-items: center;
   grid-template-columns: 1fr auto;
   grid-template-rows: auto 1fr;
   grid-template-areas:
      "author rating"
      "text rating";

   gap: 10px;
}

.commentAuthor {
   grid-area: author;
}
.commentText {
   grid-area: text;
}

.commentRating {
   grid-area: rating;
}
