.container {
   flex-grow: 1;
   box-sizing: border-box;
   padding: 20px 40px;

   display: flex;
   align-items: stretch;

   gap: 20px;
}

.header {
   width: 100%;
   padding: 5px;
   font-size: var(--heading);
   text-align: center;
}

.eventsWrapper {
   flex-grow: 1;
   display: flex;
   flex-direction: column;
}

.events > * {
   height: 100%;
   flex: 1 0 0;
}

.eventList {
   padding: px 5px;
   width: 100%;
   list-style: none;
   display: flex;
   flex-direction: column;
   gap: 10px;
   overflow-y: auto;
   border-radius: 10px;
}
.eventItem {
   padding: 10px 10px;
   width: 100%;

   border: 1px solid var(--background);
   border-radius: 10px;
   box-shadow: 0 2px 6px;

   display: flex;
   align-items: center;
   gap: 10px;
}

.eventItemTitle {
   flex-grow: 1;
   font-size: var(--subheading);
   color: var(--background);
}

.eventItemDate {
   font-size: 1rem;
   color: var(--background);
}

.section {
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: stretch;
   gap: 10px;
}
